# taller-jsf-spring

./: README.md  pom.xml
src/main/java/jsfspring/: MiControlador.java
src/main/java/jsfspring/negocio/: NegocioBean.java
src/main/java/jsfspring/negocio/impl/: NegocioBeanImpl.java
src/main/resources/: faces-config.xml
src/main/webapp/: hola.html  hola.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
